<!DOCTYPE html>
<html>

<head>
	<title>Server Information</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="timeline column two-columns">
		<div id="connected">
			<h3 id="connected-player-count">Connected</h2>
			<div id="connected-players" class="column-online"></div>
		</div>
		<div id="disconnected">
			<h3 id="disconnected-player-count">Disconnected</h2>
			<div id="disconnected-players" class="column-offline"></div>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>